ChessReserve.WPF/OptionsWindow.xaml

<Window x:Class="ChessReserve.WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessReserve.WPF"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"></RowDefinition>
            <RowDefinition MaxHeight="70"></RowDefinition>
            <RowDefinition MaxHeight="70"></RowDefinition>
            <RowDefinition MaxHeight="70"></RowDefinition>
            <RowDefinition MaxHeight="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
            <Label Grid.Row="0">Настройки</Label>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label>Первый цвет:</Label>
                <Button  Width="30" 
                         Background="LightCoral" 
                         Click="FirstColor_Click"></Button>
                <Button Width="30"
                        Background="LightBlue"
                        Click="FirstColor_Click"></Button>
                <Button Width="30" 
                        Background="LightSalmon"
                        Click="FirstColor_Click"></Button>
                <Button Width="30"
                        Background="LightGreen"
                        Click="FirstColor_Click"></Button>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="85">Второй цвет:</Label>
                <Button  Width="30" 
                         Background="LightCoral" 
                         Click="SecondColor_Click"></Button>
                <Button Width="30" 
                        Background="LightBlue"
                        Click="SecondColor_Click"></Button>
                <Button Width="30"
                        Background="LightSalmon"
                        Click="SecondColor_Click"></Button>
                <Button Width="30" 
                        Background="LightGreen"
                        Click="SecondColor_Click"></Button>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="4">
            <Button IsCancel="True" Click="Back_Click">Назад в меню</Button>
        </Viewbox>
    </Grid>
</Window>
